#express server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase configuration
API_KEY=y"AIzaSyDNFbXQo3Fd7PYfWBwGJd6XdihZ3w-yEvk"
AUTH_DOMAIN="node-project-c4942.firebaseapp.com"
PROJECT_ID="node-project-c4942"
STORAGE_BUCKET="node-project-c4942.appspot.com"
MESSAGING_SENDER_ID="581470710657"
APP_ID="1:581470710657:web:a4792037ef1d415c375680"
MEASUREMENT_ID="G-HQZDXNGMJ3"